<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TheWeebSamurai</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style> 
  

  
  
  </style>

  <body>
    <center> <p class="font"> TheWeebSamurai </p> </center>
    <center> <a href="https://animixplay.to" class="hello" target="_blank"> Anime boiis </a> </center>
    <a class="web" target="_blank" onclick="redirect()"> <i class="fa fa-home" style="font-size:20px"></i> Go to second website </a> 


    <p class="footer"> Coming Soon Bois </p>
    
    <script src="script.js"></script>
  </body>
</html>


